spring.application.name=SearchLibrary
server.port=8094
spring.datasource.management.url=jdbc:mysql://taskmanagercvds1.mysql.database.azure.com:3306/flexibleserverdb?useSSL=true&requireSSL=false&autoReconnect=true&user=KUSER&password=4dm1nCVDS&serverTimezone=UTC 
spring.datasource.management.driver-class-name=com.mysql.cj.jdbc.Driver